.button 
  display: inline-block
  border-radius: 4px
  border: 6px double white
  color: #FFFFFF
  text-align: center
  font-size: 110%
  padding: 2%
  width: 40%
  transition: all 0.5s
  margin: 5px


.button a 
  cursor: pointer
  display: inline-block
  position: relative
  transition: 0.5s


.button a:after 
  content: '\00bb'
  position: absolute
  opacity: 0
  top: -60%
  right: -20px
  transition: 0.5s
  font-size: 200%


.button:hover a 
  padding-right: 25px


.button:hover a:after 
  opacity: 1
  right: 0
