@use 'variables'

@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat

@mixin tablet
  @media (max-width: 1023px)
    @content

@mixin mobile
  @media (max-width: 600px)
    @content